.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem;
  }

  .icon-link > .bi {
    margin-top: 0.125rem;
    margin-left: 0.125rem;
    fill: currentcolor;
    transition: transform 0.25s ease-in-out;
  }
  .icon-link:hover > .bi {
    transform: translate(0.25rem);
  }

  .icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
  }

  .text-shadow-1 {
    text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
  }
  .text-shadow-2 {
    text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  }
  .text-shadow-3 {
    text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  }

  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .feature-icon-small {
    width: 3rem;
    height: 3rem;
  }